basedir : "/opt/corda"
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="PartyB:10008"
rpcSettings {
    address="PartyB:10009"
    adminAddress="PartyB:10049"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="PartyB:10010"

