myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="10.5.0.7:10008"
rpcSettings {
    address="10.5.0.7:10009"
    adminAddress="10.5.0.7:10049"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="10.5.0.7:10010"

