myLegalName="O=PartyC,L=Paris,C=FR"
p2pAddress="10.5.0.8:10011"
rpcSettings {
    address="10.5.0.8:10012"
    adminAddress="10.5.0.8:10052"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="10.5.0.8:10013"

