basedir : "/opt/corda"
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="PartyA:10005"
rpcSettings {
    address="PartyA:10006"
    adminAddress="PartyA:10046"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="PartyA:10007"

