myLegalName="O=BMBS,L=Beijing,C=CN"
p2pAddress="10.5.0.6:10005"
rpcSettings {
    address="10.5.0.6:10006"
    adminAddress="10.5.0.6:10046"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="10.5.0.6:10007"


